<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Page</title>
</head>
<body>
    <section id="box">
    <section id="a">
        <div><img src="Photos/Laptop Picture 1 (1).jpg" width="80px" id="img1" onclick="f()"></div>
        <div><img src="Photos/Laptop Picture 2.webp" id="img2" width="80px" onclick="p()"></div>
        <div><img src="Photos/Laptop Picture 3.png" id="img3" width="80px" onclick="s()"></div>
        <div><img src="Photos/Laptop Picture 4.jpg"  id="img4"width="80px" onclick="b()"></div>
        <div><img src="Photos/Laptop Picture 5.webp"  id="img5" width="80px" onclick="t()"></div>
       
    </section>
    <section>
        <div>
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="Photos/Laptop Picture 1 (1).jpg" style="width:100%" onclick="i()">
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="Photos/Laptop Picture 2.webp" style="width:100%">
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="Photos/Laptop Picture 3.png" style="width:100%">
                  <div class="text"></div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
        </div>
    </section>

    <section id="b">
        <div>
            <h3>Acer Aspire Lite AMD Ryzen 5 5500 Premium Thin Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) Full HD Display,Metal Body,1.59 KG</h3>
            <p>Visit the Acer Store<br>3.9***** 4.31 ratings<br>|Search this Page</p><hr>

            <h2>-42%</h2><h3>Rs.34,990</h3>
            <p>M.R.P:<del>Rs.59,990</del></p>
            <h5>EMI starts at Rs.1,690. No Cost EMI available EMI</h5>
            <select id="bank">
              <option>Options</option>
              <Option>State Bank Of India</Option>
              <option>Bank of Baroda</option>
              <option> ICICI Bank</option>
              <option>Yes Bank</option>
              <option>HDFC Bank</option>
              <option>Axis Bank</option>
            </select>
            
                <h4>Offers</h4>
                <table border="1">
                <tr>
                    <td>Bank offers<br>Upto Rs.1,750.00</td>
                    <td>No Cost EMI<br>Upto Rs.1575.54</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="c"> 
        <form>
            <table id="table">
                <tr>
                    <td> <h4>With Exchange</h4><h5>Up to Rs.25000 off</h5>
                    </td>
                    <td><input type="radio"></td>
                </tr>
            </table>
            <h4>Without Exchange</h4><h5>Rs.34,990.00<del>Rs.59,990.00</del><input type="radio"></h5>
            <p>Free Delivery Friday, 12 July.</p>
            <p>Or fastest delivery Tomorrow, 11 July. Order within 8 hrs 54 mins.Details</p>
            <p>Delivering to jaipur 302001-<br>Update location</p>

            <p id="green"><big>In Stock</big></p>
            <p>Ships from Amazon<br>Sold by    Appario Retail Private Ltd</p>
            <select id="quantity">
                <option>Quantity:</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select><br>
            <button id="b1">Add to Cart</button><br>
            <button id="b2">Buy Now</button><br>
            <p>Secure transaction</p>
            <h6><input type="checkbox">Add gift options</h6>            
               
        </form>
    </section>
    </section>

    <style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        #a img
        {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0  10px  black;
        }
        
       #box
       {
        display: flex;
        justify-content: space-between  ;
       }

        p
        {
            color: rgb(44, 166, 166);
        }
        #green
        {
            color: rgb(75, 186, 75);
        }
        h5
        {
            color: rgb(196, 31, 31);
        }
        #b1
        {
            width: 180px;
            height: 18px;
            background-color: rgb(244, 223, 64);
            border: none;
            border-radius: 20px;
            font-size: 10px;
        }
        #b2
        {
            width: 180px;
            height: 18px;
            background-color: rgb(249, 159, 42);
            border: none;
            border-radius: 20px;
            font-size: 10px;
        }
        section b
        {
            display: flex;
            justify-content: center;
        }
        #table
        {
            border-style: solid;
            width: 100%;
        }
        #bank
        {
          width: 70px;
          border: none;
        }
        #quantity
        {
          width: 80px;
          border: none;
        }

        @media(max-width:500px)
        {
          #1, #secd, #secb
    {
        display: block;
        text-align: center;
    }
    #foot1 div
    {
        width: 100%;
    }
    #secd div
    {
        width: 100%;
    }
    #secb div
    {
        width: 100%;
    }
        }
    </style>
    

    <script>
     function f()
     {
        document.getElementById("img1").style.border = "2px solid black";
        document.getElementById("img2").style.border = "none";
        document.getElementById("img3").style.border = "none";
        document.getElementById("img4").style.border = "none";
        document.getElementById("img5").style.border = "none";
     }

     function p()
     {
        document.getElementById("img2").style.border = "2px solid black";
        document.getElementById("img1").style.border = "none";
        document.getElementById("img3").style.border = "none";
        document.getElementById("img4").style.border = "none";
        document.getElementById("img5").style.border = "none";
     }

     function s()
     {
        document.getElementById("img3").style.border = "2px solid black";
        document.getElementById("img1").style.border = "none";
        document.getElementById("img2").style.border = "none";
        document.getElementById("img4").style.border = "none";
        document.getElementById("img5").style.border = "none";
     }

     function b()
     {
        document.getElementById("img4").style.border = "2px solid black";
        document.getElementById("img1").style.border = "none";
        document.getElementById("img3").style.border = "none";
        document.getElementById("img2").style.border = "none";
        document.getElementById("img5").style.border = "none";
     }

     function t()
     {
        document.getElementById("img5").style.border = "2px solid black";
        document.getElementById("img1").style.border = "none";
        document.getElementById("img3").style.border = "none";
        document.getElementById("img4").style.border = "none";
        document.getElementById("img2").style.border = "none";
     }

     let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</body>
</html>