<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <button id="aaa">
        <div id="a">D</div>Buy Now
    </button>
    </center>
    <center>
    <button id="bb">
        <div id="b">></div>How to order

    </button>
    </center><hr>


    <a href="">Next file</a><hr>



    <style>
        #a
        {
            width: 20px;
            height: 20px;
            background-color: brown;
            border-radius: 30px;
            transition: 1s;
        } 
        #aaa
        {
            background-color: yellow;
            border-color: red;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            width: 100px;
            height: 25px;
            overflow: hidden;
        }
        #a:hover, #b:hover
        {
            width: 100px;
        }
        #b
        {
            width: 20px;
            height: 25px;
            background-color: yellow;
            border-radius: 20px;
            transition: 2s;
        }
        #bbb
        {
            width: 100px;
            height: 30px;
            display: flex;
            justify-content: center;
            background-color: brown;
            border-radius: 30px;
            margin-top: 50px;
        }



    </style>
    
</body>
</html>