<html>
    <body>
        <table>
            <tr><td colspan="4"><input type="text" id="b"></td></tr>
            <tr>
                <td><button onclick="f('+')">+</button></td>
                <td><button onclick="f('-')">-</button></td>
                <td><button onclick="f('*')">*</button></td>
                <td><button onclick="f('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="f(9)">9</button></td>
                <td><button onclick="f(8)">8</button></td>
                <td><button onclick="f(7)">7</button></td>
                <td rowspan="4"><button onclick="p()" id="eq">=</button></td>
                
            </tr>
            <tr>
                <td><button onclick="f(6)">6</button></td>
                <td><button onclick="f(5)">5</button></td>
                <td><button onclick="f(4)">4</button></td>
                
            </tr>
            <tr>
                <td><button onclick="f(3)">3</button></td>
                <td><button onclick="f(2)">2</button></td>
                <td><button onclick="f(1)">1</button></td>
                
            </tr>
            <tr>
                <td><button onclick="f(0)">0</button></td>
                <td><button onclick="f('.')">.</button></td>
                <td><button onclick="s()">c</button></td>
        
            </tr>
        </table>
        <style>
            button
            {
                width: 40px;
                background-color: bisque;
                border-color: bisque;
            }
            #eq
            {
                height: 100px;
                background-color:rgb(249, 140, 100);
                border-color: rgb(248, 152, 117);
            }
            
            #b
            {
                background-color:rgb(247, 199, 136);
                border-color: rgb(241, 190, 123);
                
            }
        </style>
                  
       <script>
        function f(n)
        {
            document.getElementById("b").value += n;
        }

        function p()
        {
            let t = document.getElementById("b").value;
            document.getElementById("b").value = eval(t);
        }

        function s()
        {
            document.getElementById("b").value = "";
        }
       </script>
    </body>
</html>