<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2</title>
</head>
<body>
    <header>
        <img src="image3.jpg" width="5%">
        <div>
            <a href="">Noodle Soups</a>
            <a href="">Rice Bowls</a>
            <a href="">Salad Bowls</a>
            <a href="">Soups</a>
            <a href="">Beverages</a>
            <a href="">Kids</a>
        </div>
    </header>

    <section id="a">
        <div id="abox">
                <h1>Rice Bowl</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit eius voluptas eum, dolorum fugit molestias! Asperiores velit magni facere, iste optio repellat magnam quisquam. A asperiores reiciendis corporis excepturi?</P>
                <button>VIEW OUR MENU</button>
        </div>
        <div>
            <img src="pexels-filipp-romanovski-297235844-16515998.jpg" width="500px">
        </div>
    </section>
    <section id="bbbox">
        <div>
            <center>
            <h1>WHAT SHOULD I EAT IF I AM?</h1>
            <button>Containing Calories</button>
            </center>
        </div>
    </section>

    <section id="b">
        <div>
            <img src="pexels-nadin-sh-78971847-20954896 (1).jpg" width="500xp">
        </div>
        <div id="bc">
            <center>
                <h1>Hien Bowl</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit eius voluptas eum, dolorum fugit molestias! Asperiores velit magni facere, iste optio repellat magnam quisquam. A asperiores reiciendis corporis excepturi?</P>
                <button>VIEW OUR MENU</button>
                </center>

        </div>
    </section>

    <section id="c">
        <center>
        <div id="cd">
            
                <h1>Our Menu</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit eius voluptas eum, dolorum fugit molestias! Asperiores velit magni facere, iste optio repellat magnam quisquam. A asperiores reiciendis corporis excepturi?</P>
            
        </div>
        <div>
            <img src="f18e904c39e0fa25475f7a543b1f4280.jpg">
        </div>
        </center>
    </section>

    <section id="d">
        <div>
            <img src="pexels-adhtyarzky-3345727.jpg">
        </div>
        
        <div id="de">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus earum sed necessitatibus, eligendi pariatur voluptatibus maiores placeat qui incidunt rem veniam aliquid minus id autem porro officiis libero itaque corrupti!</p>

        </div>
        
        <div id="ddbox">
            <h1>Our Happy Customers</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi iusto voluptates quia hic, vero ipsam rem maiores vel dolores alias quasi molestiae consequatur eaque amet, nesciunt doloribus rerum! Asperiores, exercitationem.</p>
               
        </div>
    </section>

    <section id="e">
        <div id="ef">
            <h1>Ready To Get Started?</h1>
            <p>Get a guided demo Lorem ipsum dolor sit amet</p>
        </div>
        <div>
            <button onclick="Emailaddress">Get Started</button>
        </div>
        <div>
            <img src="pexels-nadin-sh-78971847-20954896 (1).jpg">
        </div>
    </section>

    <footer>

        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">EAQ</a>
        <a href="">Privacy Policy</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">EAQ</a>
        <a href="">Privacy Policy</a>

    </footer>

    <style>
        header
        {
            
            display: flex;
            justify-content: space-evenly;
            background: transparent;
        }
        header div
        {
            text-decoration: none;
            font-size: 20px;
            display: flex;
            gap: 25px;
            justify-content: space-evenly;
        }
        
        #a ,#b
        {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            background-color: grey;
            padding: 60px;
        }
        #a div
        {
            width: 500px;
        }
        #a #abox
        {
            margin-top: 100px;
        }
        #bbbox
        {
            margin-top: -90px;
        }
        #bbbox button
        {
            padding: 20px;
            background-color: rgb(90, 90, 226);
            border-radius: 20px;
            border: none;
            color: white;
            font-size: 30px;
        }

        #cd
        {
            width: 500px;
        }
        #c
        {
            color: white;
            font-size: 20px;
            background-color: rgb(120, 120, 215);
        }
        #d img
        {
            width: 400px;
        }
        #de
        {
            size: 200px;
            display: flex;
            justify-content: center;
            
        }
        #ddbox
        {
            font-size: 20px;
            display: flex;
            justify-content:center ;
        }
        #bc
        {
            margin-top: 100px;
        }
        

    </style>
 

    
</body>
</html>
