<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div>
            <a href="">New & Featured</a>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Kids</a>
            <a href="">sale</a>
            <a href="">Customise</a>
            <a href="">Snikers</a>
         </div>
         <div>
            <input type="text" placeholder="Search" id="input">       
         </div>

    </header>

    <section id="box">
    <section id="a">
        <div>
            <img src="Shoe1 (6).jpg" width="100px">
        </div>
        <div>
            <img src="Shoe1 (2).jpg" width="100px">
        </div>
        <div>
            <img src="Shoe1 (5).jpg" width="100px">
        </div>
        <div>
            <img src="Shoe1 (4).jpg" width="100px">
        </div>
        <div>
            <img src="Shoe1 (3).jpg" width="100px">
        </div>
    </section>
        <section id="c">
            <div id="aaa">
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 6</div>
                      <img src="Shoe1 (1).jpg" style="width:500px">
                      <div class="text"></div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 6</div>
                      <img src="Shoe1 (2).jpg" style="width:500px">
                      <div class="text"></div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 6</div>
                      <img src="Shoe1 (3).jpg" style="width:500px">
                      <div class="text"></div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 6</div>
                        <img src="Shoe1 (4).jpg" style="width: 500px">
                        <div class="text"></div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">5 / 6</div>
                        <img src="Shoe1 (5).jpg" style="width: 500px">
                        <div class="text"></div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">6 / 6</div>
                        <img src="Shoe1 (6).jpg" style="width:500px">
                        <div class="text"></div>
                      </div>
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                  </div>
            </div>
        </section>
    </section>
       
    <section id="b">
        <div>
        <h3>Air Jorden Legacy 312 Low</h3>
        <h4>Women's Shoes</h4>
        <p><b>MRP: RS. 12,795.00</b> <br>incl. of taxes <br> (Also includes all applicable duties)</p>
        <img src="Shoe1 (4).jpg" width="100px" height="100px" id="img1" onclick="a()">
        <img src="Shoe1 (5).jpg" width="100px" height="100px" id="img2" onclick="b()">

            <p><b> Select Size</b></p>
            <table id="table">
            <tr>
            <td id="uk1" onclick="c()">UK3</td>
            <td id="uk2" onclick="d()">UK3.5</td>
            <td id="uk3" onclick="e()">UK4</td>
            </tr>
            <tr>
            <td id="uk4" onclick="f()">UK4.5</td>
            <td id="uk5" onclick="g()">UK5</td>
            <td id="uk6" onclick="h()">UK5.5</td>
            </tr>
            <tr>
            <td id="uk7" onclick="i()">UK6</td>
            <td id="uk8" onclick="j()">UK6.5</td>
            </tr>
            </table>
            <button>Add to Bag</button>
        </div>
    </section>

    </section>

    

   <style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


     header
        {
            
            display: flex;
            justify-content: space-evenly;
            background: transparent;
        }

      header div
        {
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            gap: 25px;
        }
        
        #b
        {
            display: flex;
            justify-content: center;
        }
       
        button
        {
            width: 250px;
            height: 28px;
            color: white;
            font-size: 10px;
            background-color: black;
            border-radius: 15px;
            border: none;
        }
        button:active
        {
            background-color: rgb(252, 166, 37);
        }
        #box
        {
            display: flex;
            justify-content: space-between;
            gap: 20%;
        }
        #box section
        {
          width: 30%;
        }
        #table
        {
            width: 280px;
        }
        #input
        {
            border-radius: 30px;
        }

    </style>

    <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



        function a()
        {
            document.getElementById("img1").style.border = "1.5px solid black"
            document.getElementById("img2").style.border = "none";
        }

        function b()
        {
            document.getElementById("img2").style.border = "1.5px solid black"
            document.getElementById("img1").style.border = "none";
        }

        function c()
        {
            document.getElementById("uk1").style.border = "1px solid black"
            document.getElementById("uk2").style.border = "none";
            document.getElementById("uk3").style.border = "none";
            document.getElementById("uk4").style.border = "none";
            document.getElementById("uk5").style.border = "none";
            document.getElementById("uk6").style.border = "none";
            document.getElementById("uk7").style.border = "none";
            document.getElementById("uk8").style.border = "none";

        }

        function d()
        {
            document.getElementById("uk2").style.border = "1px solid black"
            document.getElementById("uk1").style.border = "none";
            document.getElementById("uk3").style.border = "none";
            document.getElementById("uk4").style.border = "none";
            document.getElementById("uk5").style.border = "none";
            document.getElementById("uk6").style.border = "none";
            document.getElementById("uk7").style.border = "none";
            document.getElementById("uk8").style.border = "none";

        }

        function e()
        {
            document.getElementById("uk3").style.border = "1px solid black"
            document.getElementById("uk2").style.border = "none";
            document.getElementById("uk1").style.border = "none";
            document.getElementById("uk4").style.border = "none";
            document.getElementById("uk5").style.border = "none";
            document.getElementById("uk6").style.border = "none";
            document.getElementById("uk7").style.border = "none";
            document.getElementById("uk8").style.border = "none";

        }

        function f()
        {
            document.getElementById("uk4").style.border = "1px solid black"
            document.getElementById("uk2").style.border = "none";
            document.getElementById("uk3").style.border = "none";
            document.getElementById("uk1").style.border = "none";
            document.getElementById("uk5").style.border = "none";
            document.getElementById("uk6").style.border = "none";
            document.getElementById("uk7").style.border = "none";
            document.getElementById("uk8").style.border = "none";

        }

        function g()
        {
            document.getElementById("uk5").style.border = "1px solid black"
            document.getElementById("uk2").style.border = "none";
            document.getElementById("uk3").style.border = "none";
            document.getElementById("uk4").style.border = "none";
            document.getElementById("uk1").style.border = "none";
            document.getElementById("uk6").style.border = "none";
            document.getElementById("uk7").style.border = "none";
            document.getElementById("uk8").style.border = "none";

        }

        function h()
        {
            document.getElementById("uk6").style.border = "1px solid black"
            document.getElementById("uk2").style.border = "none";
            document.getElementById("uk3").style.border = "none";
            document.getElementById("uk4").style.border = "none";
            document.getElementById("uk5").style.border = "none";
            document.getElementById("uk1").style.border = "none";
            document.getElementById("uk7").style.border = "none";
            document.getElementById("uk8").style.border = "none";

        }

        function i()
        {
            document.getElementById("uk7").style.border = "1px solid black"
            document.getElementById("uk2").style.border = "none";
            document.getElementById("uk3").style.border = "none";
            document.getElementById("uk4").style.border = "none";
            document.getElementById("uk5").style.border = "none";
            document.getElementById("uk6").style.border = "none";
            document.getElementById("uk1").style.border = "none";
            document.getElementById("uk8").style.border = "none";

        }

        function j()
        {
            document.getElementById("uk8").style.border = "1px solid black"
            document.getElementById("uk2").style.border = "none";
            document.getElementById("uk3").style.border = "none";
            document.getElementById("uk4").style.border = "none";
            document.getElementById("uk5").style.border = "none";
            document.getElementById("uk6").style.border = "none";
            document.getElementById("uk7").style.border = "none";
            document.getElementById("uk1").style.border = "none";

        }

    </script>

    

    
</body>
</html>